Config {
        font = "xft:Hack Nerd Font:style=Regular:size=11:antialias=true:hinting=light"
       , additionalFonts = [ "xft:Font Awesome 5 Free:style=Solid:size=11:antialias=true:hinting=light"
                           ]
       , borderColor = "#5FAF00"
       , border = NoBorder
       , bgColor = "#31353D"
       , fgColor = "#D9D9D9"
       , position = TopW L 100
       , iconOffset = -1 
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/alexgum/.config/icons/"
       , allDesktops = False
       , overrideRedirect = True
       , commands = [ Run UnsafeStdinReader
                    , Run Cpu ["-t", " :<total>", "-L","3","-H","70","--normal","#D9D9D9","--high","red"] 200
                    , Run Com "/home/alexgum/.scripts/cputemp" [] "cputemp" 200
                    , Run Com "/home/alexgum/.scripts/python/xmobar-meminfo.py" [] "mymeminfo" 50
                    , Run Com "cat" ["/tmp/xmobar-date"] "date" 10
                    , Run Com "/home/alexgum/.scripts/trayer-padding.sh" [] "trayerpad" 10
                    , Run Com "/home/alexgum/.scripts/rshift-start" ["-status"] "redshift" 30 
                    , Run Com "/home/alexgum/.scripts/battery-xmobar" [] "mybattery" 300
                    , Run Com "head" ["-n1","/tmp/displaymode"] "dmode" 10
                    , Run Com "/home/alexgum/.scripts/python/output-device-switch.py" ["-status"] "sound" 25
                    , Run Com "/home/alexgum/.scripts/python/input-device-switch.py" ["-status"] "microphone" 25
                    , Run Com "/home/alexgum/.scripts/monbrightness-xmobar" ["1"] "brightness" 50
                    , Run Com "cat" ["/tmp/wgstatus"] "wgstatus" 10
                    , Run Com "/home/alexgum/.scripts/mymounts" [] "mymounts" 300
                    , Run Com "cat" ["/tmp/mycheckupdates"] "mycheckupd" 100
                    , Run Com "cat" ["/tmp/wetter"] "wetter" 10
                    , Run Com "head" ["-n1","/tmp/display_num"] "display_num" 100
                    , Run Kbd [("us", "US"),("de", "DE"),("ru", "RU")]
                    , Run BatteryP ["BAT0"]
                                   -- ["-t", "<fc=#7FFF00></fc><timeleft>"
                                   ["-t", "|<timeleft>"
                                   , "-L", "10", "-H", "80"
                                   , "-l", "red", "-h", "green"
                                   , "--", "-o", "", "-O", ""
                                   ] 600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <action=`/home/alexgum/.scripts/python/wetter-xmobar.py -status`>%wetter%</action>  %display_num%<box type=Bottom offset=L4 width=2><action=`/home/alexgum/.scripts/displayselect-dmenu`>%dmode%</action></box>%brightness% <box type=Bottom offset=L4 width=2><action=`/home/alexgum/.scripts/mycheckupdates -list-updates`>%mycheckupd%</action></box>%wgstatus% <box type=Bottom offset=L4 width=2><action=`/home/alexgum/.scripts/mymounts -show`>%mymounts%</action></box> <box type=Bottom offset=L4 width=2><action=`/home/alexgum/.scripts/rshift-start -toggle`>%redshift%</action></box>  <box type=Bottom offset=L4 width=2><action=`/home/alexgum/.scripts/python/output-device-switch.py -toggle`>%sound%</action>:<action=`/home/alexgum/.scripts/python/input-device-switch.py -toggle`>%microphone%</action></box>  %cpu%|%cputemp%  %mymeminfo%  %mybattery%%battery% <action=`/home/alexgum/.scripts/xmobar-date -long`> <fc=#E6AC00>%date%</fc> </action> <box type=Bottom width=2><action=`xkb-switch -n`>%kbd%</action></box> %trayerpad% "
       }
