Config { 
       font = "xft:Hack Nerd Font:style=Regular:size=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Font Awesome 5 Free:style=Solid:size=12:antialias=true"
                             , "xft:Icons:size=12:antialias=true:hinting=true"
                           ]
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "#1D3030"
       , fgColor = "#F5F5DC"
       , alpha = 245
       , position = TopW L 100
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/alexgum/.config/icons/"
       , allDesktops = False
       , overrideRedirect = True
       , commands = [ Run UnsafeStdinReader
                    , Run Com "/home/alexgum/.scripts/xmobar-date" [] "date" 600 
                    , Run Com "/home/alexgum/.scripts/rshift-start" ["-status"] "redshift" 30
                    , Run Com "/home/alexgum/.scripts/battery-xmobar" [] "mybattery" 300
                    , Run Com "head" ["-n1","/tmp/displaymode"] "dmode" 10
                    , Run Com "head" ["-n1","/tmp/sound_output_status"] "sound" 10
                    , Run Com "/home/alexgum/.scripts/monbrightness-xmobar" [] "brightness" 50
                    , Run Com "/home/alexgum/.scripts/wgstatus-xmobar" [] "wgstatus" 10
                    , Run Com "/home/alexgum/.scripts/mymounts" [] "mymounts" 300
                    , Run Com "cat" ["/tmp/mycheckupdates"] "mycheckupd" 3000
                    , Run Kbd [("us", "<icon=22xus-flag.xpm/>"),("de", "<icon=22xgermany-flag.xpm/>"),("ru", "<icon=22xrussia-flag.xpm/>")]
                    , Run BatteryP ["BAT0"]
                                   ["-t", "<fc=#7FFF00></fc><timeleft>"
                                   , "-L", "10", "-H", "80"
                                   , "-l", "red", "-h", "green"
                                   , "--", "-o", "", "-O", ""
                                   ] 600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% } <box type=Bottom offset=L4 width=2><action=`xdotool key super+F6`>%dmode%</action></box> %brightness%    <box type=Bottom offset=L4 width=2><action=`/home/alexgum/.scripts/mymounts -show`>%mymounts%</action></box> <box type=Bottom offset=L4 width=2><action=`/home/alexgum/.scripts/rshift-start -toggle`>%redshift%</action></box> <box type=Bottom width=2><action=`/home/alexgum/.scripts/output-device-switch -toggle`><fc=#FFB2FF>%sound%</fc></action></box> <fc=#32CD32>%wgstatus%</fc>{%mycheckupd% <action=`betterlockscreen -l`> <box type=Bottom width=2 offset=L2> </box> </action><box type=HBoth mr=2 width=1><action=`xdotool key super+BackSpace`> <box type=Bottom offset=L4 width=2> </box> </action></box> %mybattery%%battery% <box type=HBoth width=1> %date% </box><action=`xkb-switch -n`> <box type=Bottom width=2>%kbd%</box> </action>"
       }
